# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/imc/MultilayerPerceptron.cpp.o
 /mnt/d/Descargas/la1/imc/MultilayerPerceptron.cpp
 /mnt/d/Descargas/la1/imc/MultilayerPerceptron.h
 /mnt/d/Descargas/la1/imc/util.h
CMakeFiles/program.dir/imc/util.cpp.o
 /mnt/d/Descargas/la1/imc/util.cpp
 /mnt/d/Descargas/la1/imc/util.h
CMakeFiles/program.dir/la1.cpp.o
 /mnt/d/Descargas/la1/imc/MultilayerPerceptron.h
 /mnt/d/Descargas/la1/imc/util.h
 /mnt/d/Descargas/la1/la1.cpp
